# BoilerPlate

./: Sandbox.sln
Monster/: Monster.csproj  Program.cs  Startup.cs  appsettings.json
Monster/Controllers/: HomeController.cs  MembershipController.cs  MembershipsController.cs
Monster/Data/: ApplicationDbContext.cs
Monster/Migrations/: 20200616230814_initialcreate.Designer.cs  20200616230814_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Monster/Models/: ErrorViewModel.cs  Membership.cs
Monster/Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monster/Views/Shared/: _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Data/: Application.db  IApplicationRepository.cs
WebAPI/Migrations/: 20200616223549_InitialCreate.Designer.cs  20200616223549_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WebAPI/Migrations/Identity/: 20200616223602_InitialCreate.Designer.cs  20200616223602_InitialCreate.cs  IdentityContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
